{
	"name": "truevision-designer",
	"homepage": "https://www.truevision.ai",
	"description": "Truevison designer is a tool to create environment and scenarios for training & testing autonomous vehicles",
	"version": "2023.3.32",
	"author": {
		"name": "Truevision.ai",
		"email": "himanshu@truevision.ai",
		"url": "https://www.truevision.ai"
	},
	"main": "main.js",
	"scripts": {
		"ng": "ng",
		"start": "npm run build:dev-watch",
		"build": "ng build",
		"build:dev": "npm run build --configuration development",
		"build:dev-watch": "npm run build -- --watch",
		"build:prod": "ng build --configuration production",
		"build:prod-watch": "ng build --configuration production --watch",
		"test": "ng test",
		"test-headless": "npm run test -- --watch=false --browsers=ChromeHeadlessNoSandbox",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"version-update": "npm version patch --no-git-tag-version",
		"sentry-upload": "sentry-cli releases files $npm_package_version upload-sourcemaps --ext js --ext map --rewrite --validate dist",
		"pack": "npm run build && electron-builder --dir",
		"dist": "npm run build && electron-builder",
		"postinstall": "electron-builder install-app-deps",
		"linux": "npm run build:prod && electron-builder build --linux",
		"windows": "npm run build:prod && electron-builder build --windows",
		"mac": "npm run build:prod && electron-builder build --mac"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~12.1.1",
		"@angular/cdk": "^12.2.13",
		"@angular/common": "~12.1.1",
		"@angular/compiler": "~12.1.1",
		"@angular/core": "~12.1.1",
		"@angular/flex-layout": "^12.0.0-beta.34",
		"@angular/forms": "~12.1.1",
		"@angular/material": "^12.2.13",
		"@angular/platform-browser": "~12.1.1",
		"@angular/platform-browser-dynamic": "~12.1.1",
		"@angular/router": "~12.1.1",
		"@auth0/angular-jwt": "^5.1.0",
		"@electron/remote": "^2.0.8",
		"@ncstate/sat-popover": "^8.0.1",
		"@ngx-translate/core": "^12.1.2",
		"@ngx-translate/http-loader": "^5.0.0",
		"@sentry/angular": "^7.14.2",
		"@types/three": "^0.144.0",
		"earcut": "^2.2.4",
		"fast-xml-parser": "^4.0.11",
		"file-saver": "^2.0.5",
		"lodash": "^4.17.21",
		"mixpanel-browser": "^2.45.0",
		"ng2-validation": "^4.2.0",
		"ngx-color": "^7.3.3",
		"ngx-color-picker": "^12.0.1",
		"ngx-perfect-scrollbar": "^10.1.1",
		"rxjs": "^6.6.7",
		"rxjs-compat": "^6.6.7",
		"save": "^2.9.0",
		"three": "^0.144.0",
		"tslib": "^1.10.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~12.1.1",
		"@angular/cli": "~12.1.1",
		"@angular/compiler-cli": "~12.1.1",
		"@types/electron": "^1.6.10",
		"@types/jasmine": "~3.6.0",
		"@types/node": "^12.11.1",
		"@types/webxr": "^0.5.0",
		"electron": "^19.1.1",
		"electron-builder": "^23.6.0",
		"husky": "^8.0.3",
		"jasmine-core": "^4.6.0",
		"karma": "~6.3.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"typescript": "~4.3.2"
	},
	"engines": {
		"node": ">= 14.15.0"
	}
}
