{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run File",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"runtimeArgs": [
				"--open-dev-tools",
				"--disable-splash",
				"--remote-debugging-port=9223",
				"."
			],
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			"postDebugTask": "Electron: Kill Port"
		},
		{
			"name": "Attach",
			"type": "chrome",
			"request": "attach",
			"port": 9223,
			"webRoot": "${workspaceFolder}",
			"timeout": 3000,
			"preLaunchTask": "delay",
		},
		{
			"name": "Karma-Test-Debug",
			"type": "chrome",
			"request": "attach",
			"address": "127.0.0.1",
			"port": 9333,
			"webRoot": "${workspaceRoot}",
			"pathMapping": {
				"/": "${workspaceRoot}/",
				"/base/": "${workspaceRoot}/"
			}
		},
		{
			"name": "Debug Main Process",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			"args": [
				".",
				"--open-dev-tools",
				"--disable-splash"
			],
			"outputCapture": "std"
		},
	],
	"compounds": [
		{
			"name": "Debug Renderer",
			"configurations": [
				"Run File",
				"Attach"
			],
		}
	]
}
